<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background-color: rgb(22, 198, 205);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 2.3em;
        }
        .caixa{
            background-color: white;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.248);
            padding: 20px;
            font-size: 1.4em;
        }
        #tabuada{
            width: 150px;
        }
        .tab{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Tabuada</h1>
    <div class="caixa">
        <label for="num">Número : </label>
        <input type="number" name="num" id="num">
        <input type="button" value="Gerar Tabuada" onclick="gerar()">
        <div class="tab">
            <select name="tabuada" id="tab" size="10">
                <option>Digite um valor acima!</option>
            </select>
        </div>
    </div>
    <script>
        function gerar(){
            var num = document.getElementById('num')
            var res = document.getElementById('res')
            

            if(num.value.length == 0){
                alert('[ERRO] Valor inválido! Porfavor tente novamente...')
            }else{
                var n = Number(num.value)
                tab.innerHTML = ''
                for (c = 1; c <= 10; c++){
                    var item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    tab.appendChild(item)
                }
                    
            }
        }
    </script>
</body>
</html>